<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>Bases 2</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="description" content="Auctions accounts login system" />

    <!-- Add to homescreen for Chrome on Android. Fallback for manifest.json -->
    <meta name="mobile-web-app-capable" content="yes" />
    <meta name="application-name" content="Bases" />

    <!-- Add any global styles for body, document, etc. -->
    <style>
      @font-face {
        font-family: "Pacifico";
        font-style: normal;
        font-weight: 400;
        src: local("Pacifico Regular"), local("Pacifico-Regular"),
          url(https://fonts.gstatic.com/s/pacifico/v12/Q_Z9mv4hySLTMoMjnk_rCXYhjbSpvc47ee6xR_80Hnw.woff2)
            format("woff2");
        font-display: swap;
      }

      body {
        margin: 0;
        /* This is a font-stack that tries to use the system-default sans-serifs first */
        font-family: Helvetica, Arial, sans-serif, "Apple Color Emoji",
          "Segoe UI Emoji", "Segoe UI Symbol";
        line-height: 1.5;
        min-height: 100vh;
        -webkit-font-smoothing: antialiased;
      }
    </style>
    <link
      href="https://fonts.googleapis.com/css?family=Crimson+Text|Julius+Sans+One&display=swap"
      rel="stylesheet"
    />
  </head>

  <body>
    <main-app appTitle="Auctions"></main-app>
  </body>
</html>
